name: NIGHTLY upload runner data
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  run_upload_runner_data:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    defaults:
      run:
        shell: bash -leo pipefail {0}
    timeout-minutes: 500
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Get current date
        shell: bash
        run: |
          echo "start_date=$(date)" >> "$GITHUB_ENV"

      - name: Run SwiftLint
        run: |
          echo "::add-matcher::.github/swiftlint-problem-matcher.json"
          target_branch=origin/${{ github.event.pull_request.base.ref }}
          current_branch=origin/${{ github.event.pull_request.head.ref }}
          git whatchanged --name-only --pretty="" $target_branch..current_branch | grep -e '\(.*\).swift$' | while read filename; do
            tools/swiftlint lint --strict --quiet "${filename}";
          done

      - name: Add data
        id: add-initial-data
        uses: ./.github/actions/upload-metrics
        with:
          workflow_start_time: ${{ env.start_date }}

      - name: Upload report
        uses: actions/upload-artifact@v3
        with:
          name: workflow-report.json
          path: workflow-report.json
          retention-days: 7