name: NIGHTLY upload runner data
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

jobs:
  run_upload_runner_data:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    defaults:
      run:
        shell: bash -leo pipefail {0}
    timeout-minutes: 500
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Add data
        id: add-initial-data
        uses: ./.github/actions/upload-metrics

      - name: Upload report
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: workflow-report.json
          path: workflow-report.json
          retention-days: 7

    
